<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Favorite Animal (old)</a></li>
            <li><a class="dropdown-item" href="#">Missouri Facts Page (old)</a></li>
            <li><a class="dropdown-item" href="#">Silly Story Project</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container text-center">
            <div class="row">
                <div class="col">
                    <strong>Favorites</strong>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="https://thegarages.bandcamp.com/">
                                    <img src="garages!.jpg" alt="logo for the garages. it is a garage silhouette over a blue circle, with the space needle, two lightning bolts, and the words 'the garages' in red over it" height="150px">
                                </a>
                                <p>band</p>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.flickr.com/photos/ted5mith/48443458011/">
                                    <img src="wolperine.jpg" alt="wolverine (the animal) in a tree">
                                </a>
                                <p>animal</p>
                            </li>
                            <li class="list-group-item">
                                <img src="color.png" alt="hexcode #7C8EC7, a desaturated lavender-blue" height="150px">
                                <p>color</p>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.patreon.com/mortisghost">
                                    <img src="off.jpg" alt="art by mortis ghost, the creator of off" height="150px">
                                </a>
                                <p>game</p>
                            </li>
                        </ul>
                </div>
                <div class="col">
                    <strong>Fields of interest</strong>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                Biology, especially the field of genetics. It's been something that interests me since I can remember, and I hope to become a geneticist one day.
                            </li>
                            <li class="list-group-item">
                                Music. I play the drums and the piano. It's always been a huge part of my life, since my mom played the drums when she was younger.
                            </li>
                            <li class="list-group-item">
                                Art. I like to draw, and I've been doing it since as far back as I can remember. It's something that I feel like I can always improve on, but in a good way.
                            </li>
                        </ul>
                </div>
                <div class="col">
                    <strong>Hobbies</strong>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                As mentioned in fields of interest, I like to draw. I mostly draw with pencil and paper, although I also sometimes use digital art programs like Procreate.
                            </li>
                            <li class="list-group list-group-flush">
                                Again, as previously mentioned, music. I started playing music as a way to get used to life after the COVID-19 pandemic, and it's stuck with me since.
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        
    </body>
</html>